# Django settings
DEBUG=1
SECRET_KEY=supersecretkey
ALLOWED_HOSTS=*

# PostgreSQL
POSTGRES_DB=thesis_db
POSTGRES_USER=thesis_user
POSTGRES_PASSWORD=thesis_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
OLLAMA_API_BASE=http://ollama:11434
